<?xml version="1.0" encoding="UTF-8"?>
<project>
    <fileVersion>3</fileVersion>
    <configuration>
        <name>Debug</name>
        <toolchain>
            <name>ARM</name>
        </toolchain>
        <debug>1</debug>
        <settings>
            <name>General</name>
            <archiveVersion>3</archiveVersion>
            <data>
                <version>33</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>BrowseInfoPath</name>
                    <state>Debug\BrowseInfo</state>
                </option>
                <option>
                    <name>ExePath</name>
                    <state>Debug\Exe</state>
                </option>
                <option>
                    <name>ObjPath</name>
                    <state>Debug\Obj</state>
                </option>
                <option>
                    <name>ListPath</name>
                    <state>Debug\List</state>
                </option>
                <option>
                    <name>GEndianMode</name>
                    <state>0</state>
                </option>
                <option>
                    <name>Input description</name>
                    <state>Full formatting, without multibyte support.</state>
                </option>
                <option>
                    <name>Output description</name>
                    <state>Full formatting, without multibyte support.</state>
                </option>
                <option>
                    <name>GOutputBinary</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OGCoreOrChip</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GRuntimeLibSelect</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>GRuntimeLibSelectSlave</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>RTDescription</name>
                    <state>To be used with the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
                </option>
                <option>
                    <name>OGProductVersion</name>
                    <state>5.11.0.50615</state>
                </option>
                <option>
                    <name>OGLastSavedByProductVersion</name>
                    <state>9.10.1.36322</state>
                </option>
                <option>
                    <name>OGChipSelectEditMenu</name>
                    <state>Default	None</state>
                </option>
                <option>
                    <name>GenLowLevelInterface</name>
                    <state>1</state>
                </option>
                <option>
                    <name>GEndianModeBE</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OGBufferedTerminalOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GenStdoutInterface</name>
                    <state>0</state>
                </option>
                <option>
                    <name>RTConfigPath2</name>
                    <state>$TOOLKIT_DIR$\inc\c\DLib_Config_Normal.h</state>
                </option>
                <option>
                    <name>GBECoreSlave</name>
                    <version>29</version>
                    <state>41</state>
                </option>
                <option>
                    <name>OGUseCmsis</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGUseCmsisDspLib</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GRuntimeLibThreads</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CoreVariant</name>
                    <version>29</version>
                    <state>41</state>
                </option>
                <option>
                    <name>GFPUDeviceSlave</name>
                    <state>Default	None</state>
                </option>
                <option>
                    <name>FPU2</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>NrRegs</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>NEON</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GFPUCoreSlave2</name>
                    <version>29</version>
                    <state>41</state>
                </option>
                <option>
                    <name>OGCMSISPackSelectDevice</name>
                </option>
                <option>
                    <name>OgLibHeap</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGLibAdditionalLocale</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGPrintfVariant</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>OGPrintfMultibyteSupport</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGScanfVariant</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>OGScanfMultibyteSupport</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GenLocaleTags</name>
                    <state></state>
                </option>
                <option>
                    <name>GenLocaleDisplayOnly</name>
                    <state></state>
                </option>
                <option>
                    <name>DSPExtension</name>
                    <state>1</state>
                </option>
                <option>
                    <name>TrustZone</name>
                    <state>0</state>
                </option>
                <option>
                    <name>TrustZoneModes</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>OGAarch64Abi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OG_32_64Device</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>ICCARM</name>
            <archiveVersion>2</archiveVersion>
            <data>
                <version>37</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>CCOptimizationNoSizeConstraints</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>CCPreprocFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPreprocComments</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPreprocLine</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCMnemonics</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCMessages</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListAssFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListAssSource</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEnableRemarks</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDiagSuppress</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagRemark</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagWarning</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagError</name>
                    <state></state>
                </option>
                <option>
                    <name>CCObjPrefix</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCAllowList</name>
                    <version>1</version>
                    <state>00000000</state>
                </option>
                <option>
                    <name>CCDebugInfo</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IEndianMode</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IExtraOptionsCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IExtraOptions</name>
                    <state></state>
                </option>
                <option>
                    <name>CCLangConformance</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCSignedPlainChar</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCRequirePrototypes</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDiagWarnAreErr</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCCompilerRuntimeInfo</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IFpuProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OutputFile</name>
                    <state>$FILE_BNAME$.o</state>
                </option>
                <option>
                    <name>CCLibConfigHeader</name>
                    <state>1</state>
                </option>
                <option>
                    <name>PreInclude</name>
                    <state></state>
                </option>
                <option>
                    <name>CCIncludePath2</name>
                    <state>$PROJ_DIR$\..\inc</state>
                    <state>$PROJ_DIR$\..\..\..\..\common\inc</state>
                </option>
                <option>
                    <name>CCStdIncCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCCodeSection</name>
                    <state>.text</state>
                </option>
                <option>
                    <name>IProcessorMode2</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCOptLevel</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCOptStrategy</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptLevelSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCPosIndRopi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPosIndRwpi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPosIndNoDynInit</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccLang</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccCDialect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccAllowVLA</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccStaticDestr</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccCppInlineSemantics</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccFloatSemantics</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCNoLiteralPool</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptStrategySlave</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CCGuardCalls</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCEncSource</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEncOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEncOutputBom</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCEncInput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccExceptions2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccRTTI2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OICompilerExtraOption</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCStackProtection</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>AARM</name>
            <archiveVersion>2</archiveVersion>
            <data>
                <version>11</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>AObjPrefix</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AEndian</name>
                    <state>1</state>
                </option>
                <option>
                    <name>ACaseSensitivity</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacroChars</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnEnable</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnWhat</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnOne</name>
                    <state></state>
                </option>
                <option>
                    <name>AWarnRange1</name>
                    <state></state>
                </option>
                <option>
                    <name>AWarnRange2</name>
                    <state></state>
                </option>
                <option>
                    <name>ADebug</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AltRegisterNames</name>
                    <state>0</state>
                </option>
                <option>
                    <name>ADefines</name>
                    <state></state>
                </option>
                <option>
                    <name>AList</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AListHeader</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AListing</name>
                    <state>1</state>
                </option>
                <option>
                    <name>Includes</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MacDefs</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MacExps</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacExec</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OnlyAssed</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MultiLine</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PageLengthCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PageLength</name>
                    <state>80</state>
                </option>
                <option>
                    <name>TabSpacing</name>
                    <state>8</state>
                </option>
                <option>
                    <name>AXRef</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefDefines</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefInternal</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefDual</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AFpuProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AOutputFile</name>
                    <state>$FILE_BNAME$.o</state>
                </option>
                <option>
                    <name>ALimitErrorsCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>ALimitErrorsEdit</name>
                    <state>100</state>
                </option>
                <option>
                    <name>AIgnoreStdInclude</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AUserIncludes</name>
                    <state></state>
                </option>
                <option>
                    <name>AExtraOptionsCheckV2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AExtraOptionsV2</name>
                    <state></state>
                </option>
                <option>
                    <name>AsmNoLiteralPool</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PreInclude</name>
                    <state></state>
                </option>
            </data>
        </settings>
        <settings>
            <name>OBJCOPY</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>1</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>OOCOutputFormat</name>
                    <version>3</version>
                    <state>0</state>
                </option>
                <option>
                    <name>OCOutputOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OOCOutputFile</name>
                    <state>tx.srec</state>
                </option>
                <option>
                    <name>OOCCommandLineProducer</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OOCObjCopyEnable</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>CUSTOM</name>
            <archiveVersion>3</archiveVersion>
            <data>
                <extensions></extensions>
                <cmdline></cmdline>
                <hasPrio>0</hasPrio>
                <buildSequence>inputOutputBased</buildSequence>
            </data>
        </settings>
        <settings>
            <name>BUILDACTION</name>
            <archiveVersion>1</archiveVersion>
            <data>
                <prebuild></prebuild>
                <postbuild></postbuild>
            </data>
        </settings>
        <settings>
            <name>ILINK</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>25</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>IlinkLibIOConfig</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkInputFileSlave</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOutputFile</name>
                    <state>tx.out</state>
                </option>
                <option>
                    <name>IlinkDebugInfoEnable</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkKeepSymbols</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySymbol</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySegment</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryAlign</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkConfigDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkMapFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogInitialization</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogModule</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogSection</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogVeneer</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfFile</name>
                    <state>lnk0t.icf</state>
                </option>
                <option>
                    <name>IlinkIcfFileSlave</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkEnableRemarks</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkSuppressDiags</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsRem</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsWarn</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsErr</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkWarningsAreErrors</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkUseExtraOptions</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkExtraOptions</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkLowLevelInterfaceSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkAutoLibEnable</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkAdditionalLibs</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkOverrideProgramEntryLabel</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkProgramEntryLabelSelect</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkProgramEntryLabel</name>
                    <state></state>
                </option>
                <option>
                    <name>DoFill</name>
                    <state>0</state>
                </option>
                <option>
                    <name>FillerByte</name>
                    <state>0xFF</state>
                </option>
                <option>
                    <name>FillerStart</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>FillerEnd</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>CrcSize</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcAlign</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcPoly</name>
                    <state>0x11021</state>
                </option>
                <option>
                    <name>CrcCompl</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CrcBitOrder</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CrcInitialValue</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>DoCrc</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkBE8Slave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkBufferedTerminalOutput</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkStdoutInterfaceSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcFullSize</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIElfToolPostProcess</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogAutoLibSelect</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogRedirSymbols</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogUnusedFragments</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCrcReverseByteOrder</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCrcUseAsInput</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptInline</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOptExceptionsAllow</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptExceptionsForce</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptMergeDuplSections</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOptUseVfe</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptForceVfe</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkStackAnalysisEnable</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkStackControlFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkStackCallGraphFile</name>
                    <state></state>
                </option>
                <option>
                    <name>CrcAlgorithm</name>
                    <version>1</version>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcUnitSize</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkThreadsSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogCallGraph</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfFile_AltDefault</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkEncInput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkEncOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkEncOutputBom</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkHeapSelect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLocaleSelect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkTrustzoneImportLibraryOut</name>
                    <state>###Unitialized###</state>
                </option>
                <option>
                    <name>OILinkExtraOption</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkRawBinaryFile2</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySymbol2</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySegment2</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryAlign2</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkLogCrtRoutineSelection</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogFragmentInfo</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogInlining</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogMerging</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkDemangle</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>IARCHIVE</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>0</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>IarchiveInputs</name>
                    <state></state>
                </option>
                <option>
                    <name>IarchiveOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IarchiveOutput</name>
                    <state>C:\Users\adino\OneDrive\Documents\GitHub\LifeCuff_V2_ThreadX\threadx-master\ports\cortex_m7\iar\example_build\Debug\Exe\tx.a</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>Coder</name>
            <archiveVersion>0</archiveVersion>
            <data />
        </settings>
    </configuration>
    <configuration>
        <name>Release</name>
        <toolchain>
            <name>ARM</name>
        </toolchain>
        <debug>0</debug>
        <settings>
            <name>General</name>
            <archiveVersion>3</archiveVersion>
            <data>
                <version>33</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>0</debug>
                <option>
                    <name>BrowseInfoPath</name>
                    <state>Release\BrowseInfo</state>
                </option>
                <option>
                    <name>ExePath</name>
                    <state>Release\Exe</state>
                </option>
                <option>
                    <name>ObjPath</name>
                    <state>Release\Obj</state>
                </option>
                <option>
                    <name>ListPath</name>
                    <state>Release\List</state>
                </option>
                <option>
                    <name>GEndianMode</name>
                    <state>0</state>
                </option>
                <option>
                    <name>Input description</name>
                    <state></state>
                </option>
                <option>
                    <name>Output description</name>
                    <state></state>
                </option>
                <option>
                    <name>GOutputBinary</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGCoreOrChip</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GRuntimeLibSelect</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>GRuntimeLibSelectSlave</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>RTDescription</name>
                    <state></state>
                </option>
                <option>
                    <name>OGProductVersion</name>
                    <state>5.11.0.50615</state>
                </option>
                <option>
                    <name>OGLastSavedByProductVersion</name>
                    <state>8.11.1.13270</state>
                </option>
                <option>
                    <name>OGChipSelectEditMenu</name>
                    <state>Default	None</state>
                </option>
                <option>
                    <name>GenLowLevelInterface</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GEndianModeBE</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGBufferedTerminalOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GenStdoutInterface</name>
                    <state>0</state>
                </option>
                <option>
                    <name>RTConfigPath2</name>
                    <state>dl-stnl0.a</state>
                </option>
                <option>
                    <name>GBECoreSlave</name>
                    <version>29</version>
                    <state>0</state>
                </option>
                <option>
                    <name>OGUseCmsis</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGUseCmsisDspLib</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GRuntimeLibThreads</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CoreVariant</name>
                    <version>29</version>
                    <state>0</state>
                </option>
                <option>
                    <name>GFPUDeviceSlave</name>
                    <state>Default	None</state>
                </option>
                <option>
                    <name>FPU2</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>NrRegs</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>NEON</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GFPUCoreSlave2</name>
                    <version>29</version>
                    <state>0</state>
                </option>
                <option>
                    <name>OGCMSISPackSelectDevice</name>
                </option>
                <option>
                    <name>OgLibHeap</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGLibAdditionalLocale</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGPrintfVariant</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>OGPrintfMultibyteSupport</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGScanfVariant</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>OGScanfMultibyteSupport</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GenLocaleTags</name>
                    <state></state>
                </option>
                <option>
                    <name>GenLocaleDisplayOnly</name>
                    <state></state>
                </option>
                <option>
                    <name>DSPExtension</name>
                    <state>0</state>
                </option>
                <option>
                    <name>TrustZone</name>
                    <state>0</state>
                </option>
                <option>
                    <name>TrustZoneModes</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>OGAarch64Abi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OG_32_64Device</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>ICCARM</name>
            <archiveVersion>2</archiveVersion>
            <data>
                <version>37</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>0</debug>
                <option>
                    <name>CCOptimizationNoSizeConstraints</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDefines</name>
                    <state>NDEBUG</state>
                </option>
                <option>
                    <name>CCPreprocFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPreprocComments</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPreprocLine</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCMnemonics</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCMessages</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListAssFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListAssSource</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEnableRemarks</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDiagSuppress</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagRemark</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagWarning</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagError</name>
                    <state></state>
                </option>
                <option>
                    <name>CCObjPrefix</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCAllowList</name>
                    <version>1</version>
                    <state>11111110</state>
                </option>
                <option>
                    <name>CCDebugInfo</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IEndianMode</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IExtraOptionsCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IExtraOptions</name>
                    <state></state>
                </option>
                <option>
                    <name>CCLangConformance</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCSignedPlainChar</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCRequirePrototypes</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDiagWarnAreErr</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCCompilerRuntimeInfo</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IFpuProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OutputFile</name>
                    <state></state>
                </option>
                <option>
                    <name>CCLibConfigHeader</name>
                    <state>1</state>
                </option>
                <option>
                    <name>PreInclude</name>
                    <state></state>
                </option>
                <option>
                    <name>CCIncludePath2</name>
                    <state></state>
                </option>
                <option>
                    <name>CCStdIncCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCCodeSection</name>
                    <state>.text</state>
                </option>
                <option>
                    <name>IProcessorMode2</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCOptLevel</name>
                    <state>3</state>
                </option>
                <option>
                    <name>CCOptStrategy</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptLevelSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCPosIndRopi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPosIndRwpi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPosIndNoDynInit</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccLang</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccCDialect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccAllowVLA</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccStaticDestr</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccCppInlineSemantics</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccFloatSemantics</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCNoLiteralPool</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptStrategySlave</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CCGuardCalls</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCEncSource</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEncOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEncOutputBom</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCEncInput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccExceptions2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccRTTI2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OICompilerExtraOption</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCStackProtection</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>AARM</name>
            <archiveVersion>2</archiveVersion>
            <data>
                <version>11</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>0</debug>
                <option>
                    <name>AObjPrefix</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AEndian</name>
                    <state>1</state>
                </option>
                <option>
                    <name>ACaseSensitivity</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacroChars</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnEnable</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnWhat</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnOne</name>
                    <state></state>
                </option>
                <option>
                    <name>AWarnRange1</name>
                    <state></state>
                </option>
                <option>
                    <name>AWarnRange2</name>
                    <state></state>
                </option>
                <option>
                    <name>ADebug</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AltRegisterNames</name>
                    <state>0</state>
                </option>
                <option>
                    <name>ADefines</name>
                    <state></state>
                </option>
                <option>
                    <name>AList</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AListHeader</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AListing</name>
                    <state>1</state>
                </option>
                <option>
                    <name>Includes</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MacDefs</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MacExps</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacExec</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OnlyAssed</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MultiLine</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PageLengthCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PageLength</name>
                    <state>80</state>
                </option>
                <option>
                    <name>TabSpacing</name>
                    <state>8</state>
                </option>
                <option>
                    <name>AXRef</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefDefines</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefInternal</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefDual</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AFpuProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AOutputFile</name>
                    <state></state>
                </option>
                <option>
                    <name>ALimitErrorsCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>ALimitErrorsEdit</name>
                    <state>100</state>
                </option>
                <option>
                    <name>AIgnoreStdInclude</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AUserIncludes</name>
                    <state></state>
                </option>
                <option>
                    <name>AExtraOptionsCheckV2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AExtraOptionsV2</name>
                    <state></state>
                </option>
                <option>
                    <name>AsmNoLiteralPool</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PreInclude</name>
                    <state></state>
                </option>
            </data>
        </settings>
        <settings>
            <name>OBJCOPY</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>1</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>0</debug>
                <option>
                    <name>OOCOutputFormat</name>
                    <version>3</version>
                    <state>0</state>
                </option>
                <option>
                    <name>OCOutputOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OOCOutputFile</name>
                    <state></state>
                </option>
                <option>
                    <name>OOCCommandLineProducer</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OOCObjCopyEnable</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>CUSTOM</name>
            <archiveVersion>3</archiveVersion>
            <data>
                <extensions></extensions>
                <cmdline></cmdline>
                <hasPrio>0</hasPrio>
                <buildSequence>inputOutputBased</buildSequence>
            </data>
        </settings>
        <settings>
            <name>BUILDACTION</name>
            <archiveVersion>1</archiveVersion>
            <data>
                <prebuild></prebuild>
                <postbuild></postbuild>
            </data>
        </settings>
        <settings>
            <name>ILINK</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>25</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>0</debug>
                <option>
                    <name>IlinkLibIOConfig</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkInputFileSlave</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOutputFile</name>
                    <state>###Unitialized###</state>
                </option>
                <option>
                    <name>IlinkDebugInfoEnable</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkKeepSymbols</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySymbol</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySegment</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryAlign</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkConfigDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkMapFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogInitialization</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogModule</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogSection</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogVeneer</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfFile</name>
                    <state>lnk0t.icf</state>
                </option>
                <option>
                    <name>IlinkIcfFileSlave</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkEnableRemarks</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkSuppressDiags</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsRem</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsWarn</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsErr</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkWarningsAreErrors</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkUseExtraOptions</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkExtraOptions</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkLowLevelInterfaceSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkAutoLibEnable</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkAdditionalLibs</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkOverrideProgramEntryLabel</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkProgramEntryLabelSelect</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkProgramEntryLabel</name>
                    <state></state>
                </option>
                <option>
                    <name>DoFill</name>
                    <state>0</state>
                </option>
                <option>
                    <name>FillerByte</name>
                    <state>0xFF</state>
                </option>
                <option>
                    <name>FillerStart</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>FillerEnd</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>CrcSize</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcAlign</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcPoly</name>
                    <state>0x11021</state>
                </option>
                <option>
                    <name>CrcCompl</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CrcBitOrder</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CrcInitialValue</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>DoCrc</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkBE8Slave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkBufferedTerminalOutput</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkStdoutInterfaceSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcFullSize</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIElfToolPostProcess</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogAutoLibSelect</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogRedirSymbols</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogUnusedFragments</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCrcReverseByteOrder</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCrcUseAsInput</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptInline</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptExceptionsAllow</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptExceptionsForce</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptMergeDuplSections</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOptUseVfe</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptForceVfe</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkStackAnalysisEnable</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkStackControlFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkStackCallGraphFile</name>
                    <state></state>
                </option>
                <option>
                    <name>CrcAlgorithm</name>
                    <version>1</version>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcUnitSize</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkThreadsSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogCallGraph</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfFile_AltDefault</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkEncInput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkEncOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkEncOutputBom</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkHeapSelect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLocaleSelect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkTrustzoneImportLibraryOut</name>
                    <state>###Unitialized###</state>
                </option>
                <option>
                    <name>OILinkExtraOption</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkRawBinaryFile2</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySymbol2</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySegment2</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryAlign2</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkLogCrtRoutineSelection</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogFragmentInfo</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogInlining</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogMerging</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkDemangle</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>IARCHIVE</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>0</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>0</debug>
                <option>
                    <name>IarchiveInputs</name>
                    <state></state>
                </option>
                <option>
                    <name>IarchiveOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IarchiveOutput</name>
                    <state>###Unitialized###</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>Coder</name>
            <archiveVersion>0</archiveVersion>
            <data />
        </settings>
    </configuration>
    <group>
        <name>inc</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\inc\tx_api.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\inc\tx_block_pool.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\inc\tx_byte_pool.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\inc\tx_event_flags.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\inc\tx_initialize.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\inc\tx_mutex.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\inc\tx_port.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\inc\tx_queue.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\inc\tx_semaphore.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\inc\tx_thread.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\inc\tx_timer.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\inc\tx_trace.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\inc\tx_user.h</name>
        </file>
    </group>
    <group>
        <name>src</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_block_allocate.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_block_pool_cleanup.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_block_pool_create.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_block_pool_delete.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_block_pool_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_block_pool_initialize.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_block_pool_performance_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_block_pool_performance_system_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_block_pool_prioritize.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_block_release.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_byte_allocate.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_byte_pool_cleanup.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_byte_pool_create.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_byte_pool_delete.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_byte_pool_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_byte_pool_initialize.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_byte_pool_performance_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_byte_pool_performance_system_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_byte_pool_prioritize.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_byte_pool_search.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_byte_release.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_event_flags_cleanup.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_event_flags_create.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_event_flags_delete.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_event_flags_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_event_flags_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_event_flags_initialize.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_event_flags_performance_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_event_flags_performance_system_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_event_flags_set.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_event_flags_set_notify.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\src\tx_iar.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_initialize_high_level.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_initialize_kernel_enter.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_initialize_kernel_setup.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\src\tx_initialize_low_level.s</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_mutex_cleanup.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_mutex_create.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_mutex_delete.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_mutex_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_mutex_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_mutex_initialize.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_mutex_performance_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_mutex_performance_system_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_mutex_prioritize.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_mutex_priority_change.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_mutex_put.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_queue_cleanup.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_queue_create.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_queue_delete.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_queue_flush.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_queue_front_send.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_queue_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_queue_initialize.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_queue_performance_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_queue_performance_system_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_queue_prioritize.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_queue_receive.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_queue_send.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_queue_send_notify.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_semaphore_ceiling_put.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_semaphore_cleanup.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_semaphore_create.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_semaphore_delete.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_semaphore_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_semaphore_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_semaphore_initialize.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_semaphore_performance_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_semaphore_performance_system_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_semaphore_prioritize.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_semaphore_put.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_semaphore_put_notify.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\src\tx_thread_context_restore.s</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\src\tx_thread_context_save.s</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_create.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_delete.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_entry_exit_notify.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_identify.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_initialize.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\src\tx_thread_interrupt_control.s</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\src\tx_thread_interrupt_disable.s</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\src\tx_thread_interrupt_restore.s</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_performance_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_performance_system_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_preemption_change.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_priority_change.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_relinquish.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_reset.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_resume.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\src\tx_thread_schedule.s</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_shell_entry.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_sleep.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_stack_analyze.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\src\tx_thread_stack_build.s</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_stack_error_handler.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_stack_error_notify.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_suspend.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_system_preempt_check.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_system_resume.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\src\tx_thread_system_return.s</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_system_suspend.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_terminate.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_time_slice.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_time_slice_change.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_timeout.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_thread_wait_abort.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_time_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_time_set.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_timer_activate.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_timer_change.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_timer_create.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_timer_deactivate.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_timer_delete.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_timer_expiration_process.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_timer_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_timer_initialize.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\src\tx_timer_interrupt.s</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_timer_performance_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_timer_performance_system_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_timer_system_activate.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_timer_system_deactivate.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_timer_thread_entry.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_trace_buffer_full_notify.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_trace_disable.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_trace_enable.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_trace_event_filter.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_trace_event_unfilter.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_trace_initialize.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_trace_interrupt_control.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_trace_isr_enter_insert.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_trace_isr_exit_insert.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_trace_object_register.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_trace_object_unregister.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\tx_trace_user_event_insert.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_block_allocate.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_block_pool_create.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_block_pool_delete.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_block_pool_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_block_pool_prioritize.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_block_release.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_byte_allocate.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_byte_pool_create.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_byte_pool_delete.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_byte_pool_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_byte_pool_prioritize.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_byte_release.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_event_flags_create.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_event_flags_delete.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_event_flags_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_event_flags_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_event_flags_set.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_event_flags_set_notify.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_mutex_create.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_mutex_delete.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_mutex_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_mutex_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_mutex_prioritize.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_mutex_put.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_queue_create.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_queue_delete.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_queue_flush.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_queue_front_send.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_queue_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_queue_prioritize.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_queue_receive.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_queue_send.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_queue_send_notify.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_semaphore_ceiling_put.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_semaphore_create.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_semaphore_delete.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_semaphore_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_semaphore_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_semaphore_prioritize.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_semaphore_put.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_semaphore_put_notify.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_thread_create.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_thread_delete.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_thread_entry_exit_notify.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_thread_info_get.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_thread_preemption_change.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_thread_priority_change.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_thread_relinquish.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_thread_reset.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_thread_resume.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_thread_suspend.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_thread_terminate.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_thread_time_slice_change.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_thread_wait_abort.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_timer_activate.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_timer_change.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_timer_create.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_timer_deactivate.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_timer_delete.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\common\src\txe_timer_info_get.c</name>
        </file>
    </group>
</project>
